set-option -s default-terminal "tmux-256color"
set-option -as terminal-features ",xterm-256color:RGB"

set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g status-interval 1
set-option -g allow-rename on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g renumber-windows on
set-option -g detach-on-destroy off
set-option -g focus-events on
set-option -g status-position top
set-option -g mouse on
set-option -wg mode-keys vi

set-option -g base-index 1
set-option -wg pane-base-index 1

set-option -g prefix C-s

unbind-key C-b
bind-key C-s send-prefix

unbind-key %
unbind-key '"'
unbind-key r

bind-key x split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key m last-window

bind-key r source-file ~/.config/tmux/tmux.conf

bind-key f run-shell 'tmux popup -e SHELL=/bin/bash -T "Workspaces" -E "tmux-sessionizer > /dev/null || true"'
bind-key s run-shell 'tmux popup -e SHELL=/bin/bash -T "Sessions" -E "tmux-session-switcher > /dev/null || true"'
bind-key w run-shell 'tmux popup -e SHELL=/bin/bash -T "Windows" -E "tmux-window-switcher > /dev/null || true"'

bind-key / copy-mode \; send-key ?
bind-key -n M-1 run-shell 'tmux new-session -ds main -c $HOME; tmux switch-client -t main'
bind-key -n M-2 run-shell 'tmux new-session -ds Notes -c $HOME/Notes; tmux switch-client -t Notes'
bind-key -n M-3 run-shell 'tmux new-session -ds dotfiles -c $HOME/dotfiles; tmux switch-client -t dotfiles'
bind-key -n M-Enter switch-client -l

bind-key C-d copy-mode \; send-keys -X halfpage-down
bind-key C-u copy-mode \; send-keys -X halfpage-up
bind-key C-b copy-mode \; send-keys -X page-down
bind-key C-f copy-mode \; send-keys -X page-up

bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection

unbind-key -T copy-mode-vi MouseDragEnd1Pane

set-option -g @catppuccin_flavor "mocha"
set-option -g @catppuccin_status_background "default"
set-option -g @catppuccin_window_status_style "basic"
set-option -g @catppuccin_window_text " #{=/-15/…:pane_title}"

run-shell ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

set-option -g @left_background "#{?client_prefix,#{@thm_red},#{@thm_surface_0}}"
set-option -g @left_text "#{?client_prefix,#{@thm_bg},default}"
set-option -g status-left "#[bg=#{E:@left_background},fg=#{E:@left_text}]  #S #[bg=default,fg=#{E:@left_background}]"
set-option -g status-right "#[bg=default,fg=#{E:@thm_surface_0}]#[bg=#{E:@thm_surface_0},fg=default] #(date '+%%a %%d. %%b %%H:%%M:%%S') 󰃰 "
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-justify "absolute-centre"

set-option -g popup-style "bg=#181825"
set-option -g popup-border-style "bg=#181825"
set-option -g popup-border-lines "padded"

run-shell ~/.config/tmux/plugins/extrakto/extrakto.tmux

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 5'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 5'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 5'
bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 5'
